<mxfile host="65bd71144e">
    <diagram id="TWi-oWbUTdG7wK7XhgbU" name="Page-1">
        <mxGraphModel dx="355" dy="284" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="SharedModule" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="207" y="187" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="LoadingComponent&lt;br&gt;FormsModule&lt;br&gt;ReactiveFormsModule" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="182" y="297" width="170" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="List-QuestModule" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="392" y="187" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="IntroduceNameComponent&lt;br&gt;AskComponent&lt;br&gt;AnswerQuestComponent&lt;br&gt;SharedModule" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="372" y="297" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="DashboardModule" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="592" y="197" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="652" y="297" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="NavbarComponent,&lt;br&gt;ChangePasswordComponent,&lt;br&gt;QuestComponent,&lt;br&gt;NewQuesComponent,&lt;br&gt;Step-oneComponent,&lt;br&gt;step-twoComponent,&lt;br&gt;NewAskComponent,&lt;br&gt;QuestionnarieComponent,&lt;br&gt;StadisticComponent,&lt;br&gt;DetailAnswerComponent,&lt;br&gt;&lt;b&gt;SharedModule&lt;/b&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="560" y="290" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="AppModule" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="187" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="StartComponent,&lt;br&gt;WelcomeComponent,&lt;br&gt;LoginComponent,&lt;br&gt;RegisterComponent,&lt;br&gt;ListQuestComponent,&lt;br&gt;DashboardComponent" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="30" y="347" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Lazy loading pattern design&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="240" y="110" width="160" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>